<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Два Гуся</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) 
        {
           navigator.serviceWorker
           .register('/sw.js')
           .then(function() 
           {
               console.log('Service worker registered!');
           });
    
           navigator.serviceWorker.ready.then(registration => 
           {
                if('PushManager' in window) 
                {
                    document.querySelector('#subscribe-for-push')
                        .addEventListener('click', () => 
                        {
                            askPermission()
                        }
                        );
                }
            });
       }
    
        function askPermission() 
        {
            return new Promise(function(resolve, reject) 
            {
                const permissionResult = Notification.requestPermission(function(result) 
                {
                resolve(result);
                }
                );
                if(permissionResult) 
                {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult) 
            {
                if(permissionResult !== 'granted') 
                {
                    throw new Error('We weren`t granted permission.');
                }
                else 
                {
                    console.log('We were granted permission.');
                }
            }
            );
        }
    </script>
</head>
<body>
    <div class="wrapper">
 <!--HEADER-->
        <header>
            <div class="row justify-content-md-center">
                
 <!--SEARCH-->
                <div class="col-md-auto" id="left-col">
                    <div class="d-flex justify-content-end">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="пошук на сайті">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="btn-group">
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="about">Про компанiю</span>
                            </div>
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="delivery">Доставка</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="tagline">

                            <h4 class="tagline-text stroke">Товари нашi добрi —</h4>
                            <h5 class="tagline-text stroke">малята будуть в нормi!</h5>
                        </div>
                    </div>
                </div>

 <!--LOGO-->
                <div class="col-md-auto">
                    <div class="logo">
                        <a href="index.html"><img src="images/gusi.png" alt="Логотип"></a>
                    </div>
                </div>

 <!--NUMB-->
                <div class="col-md-auto" id="right-col">
                    <div class="phone-number phone-number-stroke stroke">
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button bl-btn">
                            <div class="container-btn">
                                <img id="clock" src="images/clock.png" width="22px" height="22px">
                                <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                <span class="text-blue">Сб-Нд: 10<sup>00</sup>-20<sup>00</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button wht-btn" id="callback">
                            <div class="container-btn">
                                <span class="text-blue">Замовити зворотнiй дзвiнок</span>
                                <img id="phone" src="images/стац.png">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

 <!--CONT CATEG-->
        <div class="container">
            <div class="row">
                <button id="subscribe-for-push" class="subscribe-for-push">Subscribe for push notifications?</button>
                <div class="col-md categories">
                    <div class="row">
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/коляска.png" width="75px" height="75px" alt="Коляски" class="mr-3">
                                    <h5 class="mt-0 category-title">Коляски</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Коляски для новороджених</a></li>
                                        <li><a href="my.html#cat_id=7">Прогулянковi коляски</a></li>
                                        <li><a href="#">Коляски тростини</a></li>
                                        <li><a href="#">Универсальнi коляски</a></li>
                                        <li><a href="#">Коляски для двiйнi</a></li>
                                        <li><a href="#">Конверти</a></li>
                                        <li><a href="#">Захист вiд дождю i сонця</a></li>
                                        <li><a href="#">Сумки до колясок</a></li>
                                        <li><a href="#">Запчастини</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/кроватка.png" width="75px" height="75px" alt="Мебель и матрасы" class="mr-3">
                                    <h5 class="mt-0 category-title" >Меблi i матраси</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Дитячi лiжечка</a></li>
                                        <li><a href="#">Матраси</a></li>
                                        <li><a href="#">Стiльчики для годування</a></li>
                                        <li><a href="#">Манежi</a></li>
                                        <li><a href="#">Пеленальнi столи</a></li>
                                        <li><a href="#">Шафи</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/сиденье.png" width="75px" height="75px" alt="Автокресла" class="mr-3">
                                    <h5 class="mt-0 category-title">Автокрiсла</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Група 0,0+ (0-13кг)</a></li>
                                        <li><a href="#">Група 0,1 (0-18кг)</a></li>
                                        <li><a href="#">Група 1 (9-18кг)</a></li>
                                        <li><a href="#">Група 1,2 (9-25кг)</a></li>
                                        <li><a href="#">Група 1,2,3 (9-36кг)</a></li>
                                        <li><a href="#">Группа 2,3 (15-36кг)</a></li>
                                        <li><a href="#">Група 3 (22-36кг)</a></li>
                                        <li><a href="#">Аксесуари для автокрiсел</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/столики.png" width="75px" height="75px" alt="Развитие" class="mr-3">
                                    <h5 class="mt-0 category-title">Розвиток</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Ходунки</a></li>
                                        <li><a href="#">iнтерактивi книжки</a></li>
                                        <li><a href="#">Навчальнi компьютери</a></li>
                                        <li><a href="#">Стрибуни</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/коньки.png" width="75px" height="75px" alt="Зимние товары" class="mr-3">
                                    <h5 class="mt-0 category-title">Зимовi товари</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Саночки, Снiгокати, Тюбiнги</a></li>
                                        <li><a href="#">Ялинковi прикраси</a></li>
                                        <li><a href="#">Ялинки</a></li>
                                        <li><a href="#">Лижi</a></li>
                                        <li><a href="#">Ковзани</a></li>
                                        <li><a href="#">Iнше</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/одежда.png" width="75px" height="75px" alt="Одежда и обувь для малышей" class="mr-3">
                                    <h5 class="mt-0 category-title" lang="uk" >Одяг i взуття для малят</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Шапочки</a></li>
                                        <li><a href="#">Шарфики</a></li>
                                        <li><a href="#">Комбiнезончики</a></li>
                                        <li><a href="#">Курточки</a></li>
                                        <li><a href="#">Черевички</a></li>
                                        <li><a href="#">Носочки</a></li>
                                        <li><a href="#">Пеленочки</a></li>
                                        <li><a href="#">Сорочечки</a></li>
                                        <li><a href="#">Чепчики</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/одежда-для-беременных.png" width="75px" height="75px" height="75px" alt="Одежда для беременных" class="mr-3">
                                    <h5 class="mt-0 category-title">Одяг для вагiтных</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li class="category-item-title">Одяг для вагiтних</li>
                                        <li><a href="#">Брюки, капри</a></li>
                                        <li><a href="#">Лосини, легенси</a></li>
                                        <li><a href="#">Комбiнезони</a></li>
                                        <li><a href="#">Джинси</a></li>
                                        <li><a href="#">Блузки, тунiки</a></li>
                                        <li><a href="#">Водолазки</a></li>
                                        <li><a href="#">Джемпери, накидки</a></li>
                                        <li><a href="#">Плаття, сарафани</a></li>
                                        <li><a href="#">Костюми</a></li>
                                        <li><a href="#">Спiдницi</a></li>
                                        <li><a href="#">Для вiдпочинку и сну</a></li>
                                        <li><a href="#">Верхнiй одяг</a></li>
                                        <li class="category-item-title">Бiлизна для вагiтних</li>
                                        <li><a href="#">Бiлизна дородова</a></li>
                                        <li><a href="#">Бандажi дородовi</a></li>
                                        <li><a href="#">Труси дородовi</a></li>
                                        <li><a href="#">Бiлизна для кормлення</a></li>
                                        <li><a href="#">Бандажi пiсляродовi</a></li>
                                        <li><a href="#">Колготки, лосини</a></li>
                                        <li><a href="#">Купальники</a></li>
                                        <li class="category-item-title">Супутнi товари</li>
                                        <li><a href="#">Подушки для кормлення</a></li>
                                        <li><a href="#">Слiнги с кольцями</a></li>
                                        <li><a href="#">Ремень безпеки для вагiтних</a></li>
                                        <li><a href="#">Ремень безпеки для дiтей</a></li>
                                        <li><a href="#">Браслет вiд токсикозу</a></li>
                                        <li><a href="#">Накладний животик</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/скидки.png" width="75px" height="75px" alt="Товары по сниженным ценам" class="mr-3">
                                    <h5 class="mt-0 category-title">Товари по зниженим цiнам</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Уцiненi товари</a></li>
                                        <li><a href="#">Комiсiйнi товари</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/мыло.png" width="75px" height="75px" alt="Гигиена" class="mr-3">
                                    <h5 class="mt-0 category-title">Гiгiєна</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Ванночки</a></li>
                                        <li><a href="#">Горшочки</a></li>
                                        <li><a href="#">Пiдгузники</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/игрушки.png" width="75px" height="75px" alt="Игрушки" class="mr-3">
                                    <h5 class="mt-0 category-title">Iграшки</h5>
								</div>
								
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">iграшки</a></li>
                                        <li><a href="#">М'якi iграшки</a></li>
                                        <li><a href="#">iграшковi будиночки </a></li>
                                        <li><a href="#">Конструктори</a></li>
                                        <li><a href="#">Електромобiлi</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/велик.png" width="75px" height="75px" alt="Активнi iгри" class="mr-3">
                                    <h5 class="mt-0 category-title">Активнi iгри</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Велосипеди</a></li>
                                        <li><a href="#">Самокати</a></li>
                                        <li><a href="#">Качельки</a></li>
                                        <li><a href="#">Горочки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/бутылочка.png" width="75px" height="75px" alt="Товари для мам i малят, електронiка" class="mr-3">
                                    <h5 class="mt-0 category-title">Товари для мам i малят, електронiка</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Блендери</a></li>
                                        <li><a href="#">Вiдеоняня</a></li>
                                        <li><a href="#">Нiчники</a></li>
                                        <li><a href="#">Термометри</a></li>
                                        <li><a href="#">Пiдiгрiвачi для пляшечек</a></li>
                                        <li><a href="#">Зволожувальнi очисники повiтря</a></li>
                                        <li><a href="#">Стерилiзатори</a></li>
                                        <li><a href="#">Молокоотсоси</a></li>
                                        <li><a href="#">Електронi ваги</a></li>
                                        <li><a href="#">Радiонянi</a></li>
                                        <li><a href="#">Рюкзаки-кенгуру</a></li>
                                        <li><a href="#">Бутилочки</a></li>
                                        <li><a href="#">Соски</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row banner">
                        <div class="col">
                            <img src="images/банер.png" alt="акция">
                        </div>
                    </div>
                </div>
 <!--RIGHT PANEL-->
                <div class="col-4 sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашiй корзинi</span>
                            <h6>0 товарiв</h6>
                            <h6>на суму 0 грн.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <h6 id="issue-btn-text">оформити</h6>
                            </button>
                        </div>
                    </div>
                    <div class="brands">
                        <div class="b-wrapper">
                            <h5 class="category-title">Список брендiв</h5>
                            <div class="row">
                                <div class="col-5">
                                    <ul class="category-items">
                                        
                                    </ul>
                                </div>
                                <div class="col-5">
                                    <ul class="category-items">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delivery">
                        <div class="d-wrapper">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-4">
                                    <img src="images/доставка-машина.png" width="100px">
                                </div>
                                <div class="col-6">
                                    <h6 class="category-title">БЕЗКОШТОВНА ДОСТАВКА</h6>
                                    <span class="text-blue">по всiй Українi!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <h5 class="category-title">Новини магазину</h5>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Заголовок новини</a>
                            <p class="news-card-text">
                                Риба..
                                <a href="#" class="more">Детальнiше >></a>
                            </p>
                        </div>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Еще один заголовок новости</a>
                            <p class="news-card-text">
                                Риба...
                                <a href="#" class="more">Детальніше >></a>
                            </p>
                        </div>
                        <a href="#" class="news-card-title">Читати всі новини >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--FOOTER-->
    <footer>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="col-md-auto">
                
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/гу-си-фут.png" id="logo-footer">
            </div>
        </div>
    </footer>
</body>




<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) => {
        return response.json();
    })
    .then((resp) => {
        const ListOfCapitals = document.createElement('ul');
        ListOfCapitals.classList.add("category-items");
        const ListOfCapitals1 = document.createElement('ul');
        ListOfCapitals1.classList.add("category-items");
        var a = 2;
        resp.forEach(function(item) {
            var ListViewItem = document.createElement('li');
            ListViewItem.appendChild(document.createTextNode(item.capital));
            if(a % 2 == 0){
                ListOfCapitals.appendChild(ListViewItem);
            }
            else{
                ListOfCapitals1.appendChild(ListViewItem);
            }
            a++;
        });
        document.getElementsByClassName("col-5")[0].appendChild(ListOfCapitals);
        document.getElementsByClassName("col-5")[1].appendChild(ListOfCapitals1);
    })
    ;
  </script>

<script>
    let btn = document.querySelector('#subscribe-for-push');
    let el = document.querySelector('#btn-group-1');
    btn.addEventListener('click', () => 
    {
        el.style.display === 'none' ? el.style.display = 'block' : el.style.display = 'none';
        let bt = document.querySelector('#bt-one');
        let b = document.querySelector('#bt-two');
            bt.addEventListener('click', () => 
            {
                Notification.requestPermission().then(function(result) 
                {
                    console.log(result);
                });
            });
            b.addEventListener('click', () => 
            {
                Notification.requestPermission().then(function(result) 
                {
                    console.log(result);
                });
            });
    });
  </script>


</html> 