<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Два Гуся</title>
    <meta name="viewport" content="width=320, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>


</head>
<body>
    <div class="wrapper">
 <!--HEADER-->
        <header>
            <div class="row justify-content-md-center">
                
 <!--SEARCH-->
                <div class="col-md-auto" id="left-col">
                    <div class="d-flex justify-content-end">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="пошук на сайті">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="btn-group">
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="about">Про компанiю</span>
                            </div>
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="delivery">Доставка</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="tagline">
                            <h4 class="tagline-text stroke">Товари нашi добрi —</h4>
                            <h5 class="tagline-text stroke">малята будуть в нормi!</h5>
                        </div>
                    </div>
                </div>

 <!--LOGO-->
                <div class="col-md-auto">
                    <div class="logo">
                        <a href="index.html"><img src="images/gusi.png" alt="Логотип"></a>
                    </div>
                </div>

 <!--NUMB-->
                <div class="col-md-auto" id="right-col">
                    <div class="phone-number phone-number-stroke stroke">
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button bl-btn">
                            <div class="container-btn">
                                <img id="clock" src="images/clock.png" width="22px" height="22px">
                                <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                <span class="text-blue">Сб-Нд: 10<sup>00</sup>-20<sup>00</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button wht-btn" id="callback">
                            <div class="container-btn">
                                <span class="text-blue">Замовити зворотнiй дзвiнок</span>
                                <img id="phone" src="images/стац.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

 <!--CONT CATEG-->
        <div class="container"><br><br><br>
            <div class="order-box">
                <br><br><br>
                <h1 class="category-title">Оформлення<br>замовлення</h1>
                <div class="order-wrapper">
                    <form class="form">
                        <label for="surname">
                            <span>ПІБ:</span><br>
                            <input id="surname" class="form-control" type="text">
                        </label>
                        
                        <label for="email">
                            <span>E-mail:</span><br>
                            <input id="email" class="form-control" type="email">
                        </label>
                        <label for="phone">
                            <span>Телефон:</span><br>
                            <input id="number" class="form-control" type="text">
                        </label>
                        <div class="order">
                            <span>Ваше замовлення:</span><br>
                            <ul class="order-list" id="content"></ul>
                            <div id="content">

                            </div>
                            <button type="submit" class="button rounded-2 order-btn"><span class="caption">ЗАМОВИТИ</span></button>
                        </div>
                    </form>
                    <div class="order-info">
                        <span>Реєстрація обов'язкова для наступних дій:</span>
                        <ul> 
                            <li> - активація скідочного купону</li>
                            <li> - отримання бонусних балів за покупки</li>
                            <li> - оплата заказа через інтернет</li>
                            <li> - оформлення заказу на организацію</li>
                        </ul>
                    </div>
                    <br><br>
                    <label for="radio1" class="form-label">
                        <input type="radio" name="radio_group" id="radio1" checked>
                        <span class="form-caption text-darkblue">покупка з реєстрацій</span>
                    </label>
                    <label for="radio2" class="form-label">
                        <input type="radio" name="radio_group" id="radio2">
                        <span class="form-caption text-darkblue">вхід для зареєстрованих користувачів</span>
                    </label>
                </div>
            </div>
        </div>

               


                </div>


 <!--FOOTER-->
    <footer>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="col-md-auto">
                
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/гу-си-фут.png" id="logo-footer">
            </div>
        </div>
    </footer>

    <script id="cartTmpl" type="text/x-jquery-tmpl">
        {{each cart}}
        <div class="back_zakaz">
        <div class="row justify-content-center">
            <div class="col-sm-5">
                <p class="list1">
                    ${title}
                </p>
            </div>
            <div class="col-sm-2">
                <p class="list">
                    ${qty} шт
                </p>
            </div>
            <div class="col-sm-3">
                <b><p class="list">
                    ${price} грн
                </p></b>
            </div>
            <div class="col-sm-1">
                <p class="list">
                    <i class="fas fa-times-circle"></i>
                </p>
            </div>
        </div>
        </div>
        {{/each}}
      </script>  
      <script>
          new MyShop('products.xml','cart');
      </script> 

</body>
</html> 