<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Два Гуся</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>


</head>
<body>
    <div class="wrapper">
 <!--HEADER-->
        <header>
            <div class="row justify-content-md-center">
                
 <!--SEARCH-->
                <div class="col-md-auto" id="left-col">
                    <div class="d-flex justify-content-end">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="пошук на сайті">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="btn-group">
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="about">Про компанiю</span>
                            </div>
                            <div class="button bl-btn">
                                <span class="text-blue button-text" id="delivery">Доставка</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="tagline">
                            <h4 class="tagline-text stroke">Товари нашi добрi —</h4>
                            <h5 class="tagline-text stroke">малята будуть в нормi!</h5>
                        </div>
                    </div>
                </div>

 <!--LOGO-->
                <div class="col-md-auto">
                    <div class="logo">
                        <a href="index.html"><img src="images/gusi.png" alt="Логотип"></a>
                    </div>
                </div>

 <!--NUMB-->
                <div class="col-md-auto" id="right-col">
                    <div class="phone-number phone-number-stroke stroke">
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button bl-btn">
                            <div class="container-btn">
                                <img id="clock" src="images/clock.png" width="22px" height="22px">
                                <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                <span class="text-blue">Сб-Нд: 10<sup>00</sup>-20<sup>00</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button wht-btn" id="callback">
                            <div class="container-btn">
                                <span class="text-blue">Замовити зворотнiй дзвiнок</span>
                                <img id="phone" src="images/стац.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

 <!--CONT CATEG-->
        <div class="container">
            <div class="row">
                <div class="col-md categories">
                    <div class="row">
                        <div class="col-sm">
                                        <div class="media">
                                            <div class="media-body">
                                                 <ul class="category-items">
                                                        <span class="text-blue">Головна</span>
                                                        <span class="text-blue"> >> </span>
                                                        <span class="text-blue">Товары для дiтей</span>
                                                        <span class="text-blue"> >> </span>
                                                        <span class="text-blue">Коляски</span>
                                                 </ul>
                                            </div>   
                                            
                                             <div id="content">
                                  
                                                
                              </div> </div></div></div></div></div></div>
                              
                             
    
                            <!--  <div class="row no-gutters back1">
                        <div class="col-12 col-sm-6 col-md-4">
                            <img src="images/kolyaska.png" width="300" height="333">
                        </div>
                        <div class="col-6 col-md-8">
                            <div class = "row">
                                <span class="sum"> Ціна: </span>
                            
                            </div>
                           <div class = "row">
                            <strike>15800 руб</strike>
                                <span class="text-white price">14590 грн.</span>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div class = "row pp">
                                        Тип
                                    </div>
                                    <div class = "row pp">
                                        Кiлькість блоків
                                    </div>
                                    <div class = "row pp">
                                        Механізм складання
                                    </div>
                                    <div class = "row pp">
                                        Колькість колес
                                    </div>
                                    <div class = "row pp">
                                        Колеса
                                    </div>
                                    <div class = "row pp">
                                        Максимальний вік
                                    </div>
                                    <div class = "row pp">
                                        Колір
                                    </div>       
                                </div>
                                <div class="col-6 col-md-1">
                                    <div class = "row pp">
                                        Прогулона
                                    </div>
                                    <div class = "row pp">
                                        Один
                                    </div>
                                    <div class = "row pp">
                                        Тростина
                                    </div>
                                    <div class = "row pp">
                                        8
                                    </div>
                                    <div class = "row pp">
                                        Гумові
                                    </div>
                                    <div class = "row pp">
                                        3 роки
                                    </div>
                                    <div class = "row pp">
                                        Синій
                                    </div>       
                                </div>                            
                            </div>
                            <br>
                            <img src="images/галочка.png">
                            <span class="gr"> В наявності </span>
                            <div>
                                <br>
                                <img src="images/купить.png">
                            </div>
                        </div>
                              
                    </div> 
                    <div class="sum"> Описание: </div>
                    <div>
                        Коляска Silver Cross Balmoral - справжній витвір мистецтва.
                        Етапи виробництва в цій колясці включають операції, що виконуються вручну.
                        <p>
                            Селін Діон, Кетрін Зета-Джонс, британський прем'єр Тоні Блер, принцеса Монако Кароліна,
                            Мік Джагер, Бекхеми, Роберт де Ніро, Брук Шилдс, Ліз Херлі, Пітер Гербріел, Ель Макферсон
                            та інші Celebrity-персони для своїх дітей вибирають коляски фірми Silver Cross.
                        </p>
                    </div>
                    <br />               
                </div>
             </div>
         </div>
 </div>-->

               


             


 <!--FOOTER-->
    <footer>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="col-md-auto">
                
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/гу-си-фут.png" id="logo-footer">
            </div>
        </div>
    </footer>

    <script id="oneProdTmpl" type="text/x-jquery-tmpl">
    <div class="container">
        <div class="row">
            <div class="col-md categories">
                <div class="row">
                    <div class="col-sm">

                        <div class="media">
                            <div class="category-header">
                                  <h4 class="mt-0 category-title">${title}</h4>
                            </div>
              </div>
                                
                          <div class="row no-gutters back1">
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="img/${image} " width="300" height="300">
                    </div>
                    <div class="col-6 col-md-8">
                        <div class = "row">
                            <span class="sum"> Ціна: </span>
                        
                        </div>
                       <div class = "row">
                        <strike>15800 руб</strike>
                            <span class="text-white price" >${price}</span>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class = "row pp">
                                    Тип
                                </div>
                                <div class = "row pp">
                                    Кiлькість блоків
                                </div>
                                <div class = "row pp">
                                    Механізм складання
                                </div>
                                <div class = "row pp">
                                    Колькість колес
                                </div>
                                <div class = "row pp">
                                    Колеса
                                </div>
                                <div class = "row pp">
                                    Максимальний вік
                                </div>
                                <div class = "row pp">
                                    Колір
                                </div>       
                            </div>
                            <div class="col-6 col-md-1">
                                <div class = "row pp">
                                    Прогулона
                                </div>
                                <div class = "row pp">
                                    Один
                                </div>
                                <div class = "row pp">
                                    Тростина
                                </div>
                                <div class = "row pp">
                                    8
                                </div>
                                <div class = "row pp">
                                    Гумові
                                </div>
                                <div class = "row pp">
                                    3 роки
                                </div>
                                <div class = "row pp">
                                    Синій
                                </div>       
                            </div>                            
                        </div>
                        <br>
                        <img src="images/галочка.png">
                        <span class="gr"> В наявності </span>
                        <div>
                            <br>
                            <a href="#" data-id="${id}" data-name="${title}" data-link="/index4.html" class="buy"> <img src = "images/купить.png"> </a>
                        </div>
                    </div>
                          
                </div> 
                <div class="sum"> Описание: </div>
                <div>
                    Коляска Silver Cross Balmoral - справжній витвір мистецтва.
                    Етапи виробництва в цій колясці включають операції, що виконуються вручну.
                    <p>
                        Селін Діон, Кетрін Зета-Джонс, британський прем'єр Тоні Блер, принцеса Монако Кароліна,
                        Мік Джагер, Бекхеми, Роберт де Ніро, Брук Шилдс, Ліз Херлі, Пітер Гербріел, Ель Макферсон
                        та інші Celebrity-персони для своїх дітей вибирають коляски фірми Silver Cross.
                    </p>
                </div>
                              
            </div>
         </div>
     </div>
</div>
</script>

<script>
new MyShop('products.xml','product');
</script>

</body>
</html> 